1,Godoy,Jherson,Investigador,2 años,1500
2,Salazar,Sandro,Prácticante,2 años,1500
3,Cisneros,Mauricio,Investigador,2 años,1200
4,Salazar,Sandro,Investigador,6 meses,1500
5,Godoy,Stephano,Prácticante,3 meses,1200
6,Salazar,Jherson,Prácticante,2 años,2000
7,Martel,Stephano,Investigador,6 meses,1500
8,Martel,Stephano,Investigador,6 meses,1500
9,Godoy,Mauricio,Prácticante,3 meses,1500
10,Martel,Jherson,Prácticante,3 meses,1200
11,Martel,Sandro,Investigador,2 años,1500
12,Salazar,Sandro,Prácticante,6 meses,1500
13,Cisneros,Sandro,Investigador,3 meses,2000
14,Martel,Mauricio,Tesista,3 meses,2000
15,Salazar,Jherson,Investigador,6 meses,1500
16,Cisneros,Mauricio,Tesista,3 meses,1200
17,Martel,Jherson,Prácticante,6 meses,1200
18,Cisneros,Stephano,Investigador,2 años,2000
19,Cisneros,Jherson,Prácticante,6 meses,2000
20,Godoy,Mauricio,Investigador,2 años,1500
21,Cisneros,Jherson,Tesista,2 años,2000
22,Cisneros,Mauricio,Prácticante,2 años,1200
23,Salazar,Mauricio,Investigador,2 años,1500
24,Martel,Mauricio,Investigador,2 años,2000
25,Martel,Mauricio,Investigador,2 años,1500
26,Godoy,Jherson,Tesista,3 meses,1500
27,Cisneros,Stephano,Tesista,6 meses,1200
28,Godoy,Jherson,Investigador,2 años,1200
29,Salazar,Jherson,Investigador,2 años,1500
30,Godoy,Jherson,Tesista,2 años,1500
31,Cisneros,Sandro,Investigador,6 meses,1500
32,Salazar,Sandro,Prácticante,3 meses,2000
33,Salazar,Stephano,Tesista,2 años,1500
34,Martel,Mauricio,Investigador,3 meses,1500
35,Salazar,Sandro,Tesista,3 meses,1500
36,Salazar,Mauricio,Investigador,6 meses,2000
37,Godoy,Mauricio,Prácticante,3 meses,2000
38,Salazar,Jherson,Prácticante,6 meses,2000
39,Godoy,Sandro,Investigador,3 meses,2000
40,Salazar,Jherson,Prácticante,3 meses,1500
41,Godoy,Jherson,Investigador,6 meses,1200
42,Salazar,Stephano,Prácticante,2 años,2000
43,Martel,Stephano,Tesista,3 meses,1200
44,Salazar,Mauricio,Investigador,2 años,1500
45,Cisneros,Jherson,Investigador,3 meses,2000
46,Godoy,Mauricio,Investigador,3 meses,2000
47,Cisneros,Mauricio,Tesista,3 meses,2000
48,Cisneros,Stephano,Investigador,3 meses,1500
49,Cisneros,Stephano,Tesista,2 años,2000
50,Salazar,Stephano,Tesista,2 años,1200
51,Martel,Stephano,Tesista,6 meses,1500
52,Cisneros,Sandro,Prácticante,3 meses,2000
53,Salazar,Sandro,Investigador,3 meses,2000
54,Godoy,Mauricio,Investigador,3 meses,1200
55,Martel,Mauricio,Prácticante,6 meses,1200
56,Salazar,Jherson,Tesista,3 meses,1200
57,Martel,Sandro,Investigador,6 meses,1200
58,Cisneros,Jherson,Prácticante,2 años,1200
59,Martel,Stephano,Tesista,2 años,1500
60,Godoy,Jherson,Prácticante,6 meses,2000
61,Martel,Mauricio,Prácticante,2 años,1500
62,Godoy,Sandro,Investigador,6 meses,2000
63,Martel,Stephano,Prácticante,2 años,1200
64,Salazar,Stephano,Prácticante,3 meses,1200
65,Cisneros,Jherson,Investigador,3 meses,2000
66,Godoy,Jherson,Investigador,3 meses,1500
67,Martel,Sandro,Tesista,2 años,1500
68,Salazar,Sandro,Tesista,6 meses,1500
69,Salazar,Stephano,Investigador,3 meses,1500
70,Martel,Mauricio,Investigador,3 meses,2000
